# Virgin-Money-Challenge-Aren

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virginmoneychallengearen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoneychallengearen/: VMCApp.kt
app/src/main/java/com/example/virginmoneychallengearen/adapters/: PeopleItemAdapter.kt  RoomItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/virginmoneychallengearen/api/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/example/virginmoneychallengearen/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/virginmoneychallengearen/model/people/: DataModel.kt  PeopleItemModel.kt  PeopleModel.kt
app/src/main/java/com/example/virginmoneychallengearen/model/rooms/: RoomItemModel.kt  RoomsModel.kt
app/src/main/java/com/example/virginmoneychallengearen/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/virginmoneychallengearen/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/virginmoneychallengearen/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/virginmoneychallengearen/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/virginmoneychallengearen/ui/rooms/: RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/virginmoneychallengearen/util/: UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_people.xml  fragment_rooms.xml  item_employee.xml  item_room.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoneychallengearen/: ExampleUnitTest.kt
app/src/test/java/com/example/virginmoneychallengearen/repository/: RepositoryImpTest.kt
app/src/test/java/com/example/virginmoneychallengearen/ui/people/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
